<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Usuarios - Panel Admin | Pastelería 1000 Sabores</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Pacifico&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <style>
        :root {
            --color-fondo-crema: #FFF5E1;
            --color-acento-rosa: #FFC0CB;
            --color-acento-chocolate: #8B4513;
            --color-texto-marron: #5D4037;
            --color-secundario-oscuro: #3E2723;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: var(--color-fondo-crema);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Pacifico', cursive;
        }

        .sidebar {
            background-color: var(--color-secundario-oscuro);
            min-height: 100vh;
            color: white;
        }

        .sidebar .nav-link {
            color: #ecf0f1;
            border-radius: 8px;
            margin-bottom: 0.3rem;
            transition: all 0.3s;
        }

        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: var(--color-acento-chocolate);
            color: var(--color-acento-rosa);
            transform: translateX(5px);
        }

        .sidebar .section-title {
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--color-acento-rosa);
            font-weight: bold;
            margin-top: 1.5rem;
            padding: 0.5rem 1rem;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        .admin-header {
            background-color: var(--color-acento-chocolate);
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .btn-primary {
            background-color: var(--color-acento-rosa);
            border-color: var(--color-acento-rosa);
        }

        .btn-primary:hover {
            background-color: #ff99b0;
            border-color: #ff99b0;
        }

        .btn-warning {
            background-color: #FFA726;
            border-color: #FFA726;
        }

        .btn-warning:hover {
            background-color: #FB8C00;
            border-color: #FB8C00;
        }

        .btn-danger {
            background-color: #e57373;
            border-color: #e57373;
        }

        .btn-danger:hover {
            background-color: #ef5350;
            border-color: #ef5350;
        }

        .table thead {
            background-color: var(--color-acento-chocolate);
            color: white;
        }

        .table-hover tbody tr:hover {
            background-color: rgba(255, 192, 203, 0.1);
        }

        .badge-admin {
            background-color: #e53935;
        }

        .badge-vendedor {
            background-color: #42a5f5;
        }

        .badge-cliente {
            background-color: #66bb6a;
        }

        footer {
            background-color: var(--color-acento-chocolate);
            color: var(--color-acento-rosa);
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>


    <nav class="navbar admin-header">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <img src="../image/logo-pasteleria.png" alt="Logo" height="50" class="me-3 rounded-circle border border-2" style="border-color: #FFC0CB !important;">
                <span class="h4 mb-0" style="color: #FFC0CB;">Panel de Administración</span>
            </div>
            <div class="d-flex align-items-center">
                <span class="me-3">¡Hola, Admin!</span>
                <a href="../../index.html" class="btn btn-outline-light btn-sm">Cerrar Sesión</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
      
            <div class="col-md-3 col-lg-2 sidebar p-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="admin-home.html">
                            <i class="bi bi-house-door me-2"></i> Inicio
                        </a>
                    </li>

                    <li class="nav-item section-title">Gestión de Productos</li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-productos-lista.html">
                            <i class="bi bi-list-ul me-2"></i> Listado de Productos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-producto-crear.html">
                            <i class="bi bi-plus-circle me-2"></i> Añadir Producto
                        </a>
                    </li>

                    <li class="nav-item section-title">Categorías</li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tortas Cuadradas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tortas Circulares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Postres Individuales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos Sin Azúcar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pastelería Tradicional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos Sin Gluten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos Veganos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tortas Especiales</a>
                    </li>

                    <li class="nav-item section-title">Gestión de Usuarios</li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-usuarios-lista.html">
                            <i class="bi bi-people me-2"></i> Listado de Usuarios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-usuario-crear.html">
                            <i class="bi bi-person-plus me-2"></i> Crear Usuario
                        </a>
                    </li>
                </ul>
            </div>

          
            <div class="col-md-9 col-lg-10 p-4">
              
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="mb-0">Listado de Usuarios</h2>
                    <a href="admin-usuario-crear.html" class="btn btn-primary">
                        <i class="bi bi-person-plus"></i> Crear Nuevo Usuario
                    </a>
                </div>

                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>RUN</th>
                                        <th>Nombre Completo</th>
                                        <th>Correo</th>
                                        <th>Tipo de Usuario</th>
                                        <th class="text-center">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                            
                                    <tr>
                                        <td>19011022K</td>
                                        <td>Ana María Pérez</td>
                                        <td>ana.perez@duoc.cl</td>
                                        <td><span class="badge badge-admin rounded-pill px-3 py-2">Administrador</span></td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-warning btn-sm me-2">
                                                <i class="bi bi-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="btn btn-danger btn-sm">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </a>
                                        </td>
                                    </tr>
                              
                                    <tr>
                                        <td>185556667</td>
                                        <td>Carlos Gómez Silva</td>
                                        <td>carlos.gomez@gmail.com</td>
                                        <td><span class="badge badge-vendedor rounded-pill px-3 py-2">Vendedor</span></td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-warning btn-sm me-2">
                                                <i class="bi bi-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="btn btn-danger btn-sm">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </a>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>123456789</td>
                                        <td>Juanita López</td>
                                        <td>juanita.lopez@profesor.duoc.cl</td>
                                        <td><span class="badge badge-cliente rounded-pill px-3 py-2">Cliente</span></td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-warning btn-sm me-2">
                                                <i class="bi bi-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="btn btn-danger btn-sm">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </a>
                                        </td>
                                    </tr>
                                 
                                    <tr>
                                        <td>987654321</td>
                                        <td>Pedro Soto Mena</td>
                                        <td>pedro.soto@gmail.com</td>
                                        <td><span class="badge badge-cliente rounded-pill px-3 py-2">Cliente</span></td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-warning btn-sm me-2">
                                                <i class="bi bi-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="btn btn-danger btn-sm">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </a>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>112233445</td>
                                        <td>Valentina Rojas</td>
                                        <td>valentina.rojas@duoc.cl</td>
                                        <td><span class="badge badge-vendedor rounded-pill px-3 py-2">Vendedor</span></td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-warning btn-sm me-2">
                                                <i class="bi bi-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="btn btn-danger btn-sm">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

       
                <div class="alert alert-info mt-4 d-flex align-items-center" role="alert">
                    <i class="bi bi-info-circle-fill me-2"></i>
                    <div>
                        <strong>💡 Recordatorio:</strong> Los roles definen los permisos. Un "Cliente" solo ve la tienda, un "Vendedor" puede ver productos y órdenes, y un "Administrador" tiene acceso total.
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="text-center py-3 mt-auto">
        <p class="mb-0">&copy; 2024 Pastelería 1000 Sabores — Celebrando 50 años de dulzura y tradición</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>