<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Usuarios - Panel Admin | Pasteler√≠a 1000 Sabores</title>
        <link href="../image/logo.jpg" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.index.css" rel="stylesheet">
</head>
<body>


    <nav class="navbar admin-header">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <img src="../image/logo-pasteleria.png" alt="Logo" height="50" class="me-3 rounded-circle border border-2" style="border-color: #FFC0CB !important;">
                <span class="h4 mb-0" style="color: #FFC0CB;">Panel de Administraci√≥n</span>
            </div>
            <div class="d-flex align-items-center">
                <span class="me-3">¬°Hola, Admin!</span>
                <a href="../../index.html" class="btn btn-outline-light btn-sm">Cerrar Sesi√≥n</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
      
            <div class="col-md-3 col-lg-2 sidebar p-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="admin-home.html">
                            <i class="bi bi-house-door me-2"></i> Inicio
                        </a>
                    </li>

                    <li class="nav-item section-title">Gesti√≥n de Productos</li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-productos-lista.html">
                            <i class="bi bi-list-ul me-2"></i> Listado de Productos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-producto-crear.html">
                            <i class="bi bi-plus-circle me-2"></i> A√±adir Producto
                        </a>
                    </li>

                    <li class="nav-item section-title">Categor√≠as</li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tortas Cuadradas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tortas Circulares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Postres Individuales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos Sin Az√∫car</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pasteler√≠a Tradicional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos Sin Gluten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos Veganos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tortas Especiales</a>
                    </li>

                    <li class="nav-item section-title">Gesti√≥n de Usuarios</li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-usuarios-lista.html">
                            <i class="bi bi-people me-2"></i> Listado de Usuarios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-usuario-crear.html">
                            <i class="bi bi-person-plus me-2"></i> Crear Usuario
                        </a>
                    </li>
                </ul>
            </div>

          
            <div class="col-md-9 col-lg-10 p-4">
              
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="mb-0">Listado de Usuarios</h2>
                    <a href="admin-usuario-crear.html" class="btn btn-primary">
                        <i class="bi bi-person-plus"></i> Crear Nuevo Usuario
                    </a>
                </div>

                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>RUN</th>
                                        <th>Nombre Completo</th>
                                        <th>Correo</th>
                                        <th>Tipo de Usuario</th>
                                        <th class="text-center">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                            
                                    <tr>
                                        <td>19011022K</td>
                                        <td>Ana Mar√≠a P√©rez</td>
                                        <td>ana.perez@duoc.cl</td>
                                        <td><span class="badge badge-admin rounded-pill px-3 py-2">Administrador</span></td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-warning btn-sm me-2">
                                                <i class="bi bi-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="btn btn-danger btn-sm">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </a>
                                        </td>
                                    </tr>
                              
                                    <tr>
                                        <td>185556667</td>
                                        <td>Carlos G√≥mez Silva</td>
                                        <td>carlos.gomez@gmail.com</td>
                                        <td><span class="badge badge-vendedor rounded-pill px-3 py-2">Vendedor</span></td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-warning btn-sm me-2">
                                                <i class="bi bi-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="btn btn-danger btn-sm">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </a>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>123456789</td>
                                        <td>Juanita L√≥pez</td>
                                        <td>juanita.lopez@profesor.duoc.cl</td>
                                        <td><span class="badge badge-cliente rounded-pill px-3 py-2">Cliente</span></td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-warning btn-sm me-2">
                                                <i class="bi bi-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="btn btn-danger btn-sm">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </a>
                                        </td>
                                    </tr>
                                 
                                    <tr>
                                        <td>987654321</td>
                                        <td>Pedro Soto Mena</td>
                                        <td>pedro.soto@gmail.com</td>
                                        <td><span class="badge badge-cliente rounded-pill px-3 py-2">Cliente</span></td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-warning btn-sm me-2">
                                                <i class="bi bi-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="btn btn-danger btn-sm">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </a>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td>112233445</td>
                                        <td>Valentina Rojas</td>
                                        <td>valentina.rojas@duoc.cl</td>
                                        <td><span class="badge badge-vendedor rounded-pill px-3 py-2">Vendedor</span></td>
                                        <td class="text-center">
                                            <a href="#" class="btn btn-warning btn-sm me-2">
                                                <i class="bi bi-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="btn btn-danger btn-sm">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

       
                <div class="alert alert-info mt-4 d-flex align-items-center" role="alert">
                    <i class="bi bi-info-circle-fill me-2"></i>
                    <div>
                        <strong>üí° Recordatorio:</strong> Los roles definen los permisos. Un "Cliente" solo ve la tienda, un "Vendedor" puede ver productos y √≥rdenes, y un "Administrador" tiene acceso total.
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="text-center py-3 mt-auto">
        <p class="mb-0">&copy; 2024 Pasteler√≠a 1000 Sabores ‚Äî Celebrando 50 a√±os de dulzura y tradici√≥n</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>